server {
  listen 80;
  server_name localhost;

  charset utf-8;
  client_max_body_size 50M;
  absolute_redirect off;

  # ---------------- FRONTEND ----------------
  root /app/frontend/web;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ ^/index\.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app/frontend/web/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_pass php:9000;
  }

  # ---------------- BACKEND (/admin) ----------------
  location = /admin { return 302 /admin/; }

  location = /admin/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app/backend/web/index.php;
    fastcgi_param SCRIPT_NAME /admin/index.php;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_pass php:9000;
  }

  location = /admin/index.php {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app/backend/web/index.php;
    fastcgi_param SCRIPT_NAME /admin/index.php;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_pass php:9000;
  }

  location /admin/ {
    alias /app/backend/web/;
    try_files $uri $uri/ @backend;
  }

  location @backend {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app/backend/web/index.php;
    fastcgi_param SCRIPT_NAME /admin/index.php;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_pass php:9000;
  }

  location ~ ^/admin/.*\.php$ { return 404; }
  location ~ \.php$ { return 404; }

  location ~ /\.(?!well-known).* { deny all; }
}

